<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" tools:context="tw.edu.ncku.eog.GraphFragment">

    <TextView
        android:id="@+id/energyLabel"
        android:labelFor="@+id/energyMeter"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="@string/alpha_energy" />
    <ProgressBar
        android:id="@+id/energyMeter"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="false"
        android:scaleY="10"
        android:max="100"
        android:progress="0"
        android:layout_toEndOf="@id/energyLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/energyLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/energy_graph"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/energyMeter"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
