<LinearLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="tw.edu.ncku.eog.TimerFragment"
        android:id="@+id/fragment"
        tools:layout="@layout/fragment_timer"
        android:layout_gravity="end"
        android:layout_weight="2" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="tw.edu.ncku.eog.GraphFragment"
        android:id="@+id/graphFragment"
        tools:layout="@layout/fragment_graph"
        android:layout_gravity="start"
        android:layout_weight="1.0" />

</LinearLayout>
